<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23</title>
</head>
<body>

<pre><p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.</p>
По желанию можете сделать проверку на корректность введения данных пользователем.</pre>

</body>
</html>

<p>Введите число:</p>
<form method="post">
    <input name="number">
    <input type="submit">
</form>

<?php
if (!empty($_POST)) {
    echo 'Вы не ввели число!'; // Проверка на ввод пустой строки
}
elseif (is_int($_POST)) {  // Проверяем что это целое число
    echo 'Это не число';
}



echo $_POST['number'];


